# Champion6

./: README.md  pom.xml
src/main/java/com/glen/batch/: BatchProcessMain.java  JobCreator.java  SentenceToWordMapper.java  SentenceToWordReducer.java
src/main/java/com/glen/crawler/: POSTag.java  Spider.java  SpiderLeg.java  SpiderRunnable.java  SpiderTest.java
src/main/java/com/glen/indexer/: GenericIndexer.java  Indexer.java  IndexerRunnable.java  Util.java
